# ShopForBase

./: ManoShop-CA-Dev.sln  README.md  data.json
Project.Application/: ApplicationServicesRegistration.cs  Project.Application.csproj
Project.Application/Contracts/Infrastructure/: IEmailSender.cs  IFileStorageService.cs  (+1 more)
Project.Application/Exceptions/: ArvanCloudException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Project.Application/Extensions/: DatatableExtention.cs  QueryExtensions.cs  StringExtensions.cs
Project.Application/Features/: README.md
Project.Application/Filters/: ModelStateCheckFilter.cs  MustHaveOneElementAttribute.cs
Project.Application/Helpers/: EnumHelper.cs  PublicHelper.cs
Project.Application/Hubs/: ChatHub.cs
Project.Application/Middlewares/: ExceptionMiddleware.cs
Project.Application/Models/: ArvanCloudSettings.cs  DeviceFilters.cs  Email.cs  EmailSettings.cs  JwtSettings.cs  NotificationData.cs  SendFiterNotification.cs  SendNormalNotification.cs  SimpleSms.cs  SmsSettings.cs  SmsWithPattern.cs
Project.Application/Profiles/: MappingProfile.cs
Project.Application/Responses/: Response.cs  ResponseStatus.cs
Project.Application/Validators/: FileValidatorExtension.cs
Project.Infrastructure/: InfrastructureServicesRegistration.cs  Project.Infrastructure.csproj
Project.Infrastructure/FileStorage/: ArvanCloudStorageService.cs  InAppStorageService.cs
Project.Infrastructure/Mail/: EmailSender.cs
Project.Infrastructure/Notification/: SendNotification.cs
Project.Infrastructure/Sms/: SmsSender.cs
Project.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  Project.Persistence.csproj
Project.Persistence/Configuration/: SettingSeedingConfiguration.cs
Project.Persistence/Migrations/: 20220626175722_Initial.Designer.cs  20220626175722_Initial.cs  20220629095032_updateDiscountCode.Designer.cs  20220629095032_updateDiscountCode.cs  20220630041419_addDescriptionInDiscountCode.Designer.cs  20220630041419_addDescriptionInDiscountCode.cs  20220702060837_updateIdentityUser.Designer.cs  20220702060837_updateIdentityUser.cs  20220703055335_updateDiscountCodeModel.Designer.cs  20220703055335_updateDiscountCodeModel.cs  20220722114448_discountdouble.Designer.cs  20220722114448_discountdouble.cs  20220730183216_informationBirthDate.Designer.cs  20220730183216_informationBirthDate.cs  20230228072608_firstdatabase.Designer.cs  20230228072608_firstdatabase.cs  20240104163225_addpagesandmenutem.Designer.cs  20240104163225_addpagesandmenutem.cs  20240105165658_addnewsAndcategory.Designer.cs  20240105165658_addnewsAndcategory.cs  20240105173129_addticket.Designer.cs  20240105173129_addticket.cs  20240106090424_addSpecial.Designer.cs  20240106090424_addSpecial.cs  20240107111341_addmodeltouser.Designer.cs  20240107111341_addmodeltouser.cs  20240108155830_addimagetocategory.Designer.cs  20240108155830_addimagetocategory.cs  20240212061153_addsettingModel.Designer.cs  20240212061153_addsettingModel.cs  20240212063546_addsettingModelasdadsasd.Designer.cs  20240212063546_addsettingModelasdadsasd.cs  20240326192854_addsendpriceindb.Designer.cs  20240326192854_addsendpriceindb.cs  20240401143030_addpaymentindb.Designer.cs  20240401143030_addpaymentindb.cs  20240414094815_addpostkey.Designer.cs  20240414094815_addpostkey.cs  20240927085022_addbannerModel.Designer.cs  20240927085022_addbannerModel.cs  (+1 more)
Project.Persistence/Repositories/: BannerRepository.cs  CartItemRepository.cs  CategoryRepository.cs  DiscountCodeRepository.cs  FactorRepository.cs  GenericRepository.cs  IdentityUserRepository.cs  MenuItemRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  PagesRepository.cs  PaymentRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  PurchaseRequestRepository.cs  SettingRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserInformationRepository.cs  UserRepository.cs
Project.Web.RazorShop/: Program.cs  Project.Web.RazorShop.csproj  Startup.cs  key-1144220f-fba5-4625-9fe1-b2f3f179f898.xml  key-50e31275-2780-46aa-a28a-b0ca7e8618b9.xml  key-5a852136-6f18-41c0-bec3-3f475636e951.xml  key-5ed52e1d-4745-40a8-b346-601f3bf42e39.xml  key-6a3cb9c4-e6d3-4e8a-8b10-d44c55c1a408.xml  key-7cab6caa-4d40-41f6-921d-6cfe6a65dbba.xml  key-c206c4eb-00ff-42eb-95aa-655044c09b85.xml  key-e4e6d581-f720-4300-82a1-d020b7a31365.xml  key-e882dfa6-5ffc-4aba-aef9-1dcf1ae62f7a.xml  key-ee72466e-a179-4a5e-866f-68125c59acc8.xml
Project.Web.RazorShop/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PagesController.cs  ProductController.cs
Project.Web.RazorShop/Data/: SeedDbContext.cs
Project.Web.RazorShop/Properties/: launchSettings.json
Project.Web.RazorShop/ViewModels/: LoginViewModel.cs
Project.Web.RazorShop/wwwroot/: najva-messaging-sw.js
(+277 files in other folders)
