<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="DNTPersianUtils.Core" Version="5.4.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="Parbad" Version="3.7.0" />
		<PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
		<PackageReference Include="Parbad.Storage.Cache" Version="1.2.0" />
		<PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
  </ItemGroup>

</Project>
