<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.17" />
		<PackageReference Include="DNTPersianUtils.Core" Version="5.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Application\Project.Application.csproj" />
  </ItemGroup>

</Project>
